# AddressBook

./: ReadMe.txt  UserStories.odt  pom.xml
src/main/java/com/chaminda/addressbook/dao/: AddressBookDao.java
src/main/java/com/chaminda/addressbook/domain/: AbstractEntity.java  Address.java  AddressBook.java  Contact.java  ObjectFactory.java
src/main/java/com/chaminda/addressbook/exception/: InvalidAddressBookException.java
src/main/java/com/chaminda/addressbook/service/: AddressBookService.java  AddressBookServiceImpl.java  Service.java
src/main/java/com/chaminda/addressbook/ui/: AddressBookUI.java
src/main/java/com/chaminda/addressbook/util/: ContactComparator.java  SpringBeanProvider.java
src/main/resources/: db.properties  persistence.xml
src/main/resources/springBeans/: activeMqContext.xml  applicationContext.xml  dataContext.xml  propertiesContext.xml
src/test/java/com/chaminda/addressbook/domain/: ObjectFactoryTest.java
src/test/java/com/chaminda/addressbook/service/: AddressBookIntegrationTest.java  AddressBookServiceTest.java
src/test/java/com/chaminda/addressbook/util/: ContactComparatorTest.java
